===============================================================================================================
                            Model 1a         Model 1b         Model 2          Model 3a         Model 3b       
---------------------------------------------------------------------------------------------------------------
mean/intercept                 11.46 (0.08)     10.39 (0.09)     10.52 (0.08)     10.20 (0.11)     10.22 (0.10)
time                                             0.43 (0.02)      0.38 (0.02)      0.38 (0.02)      0.38 (0.02)
Math                                                              0.38 (0.03)      0.38 (0.03)      0.38 (0.03)
Gender                                                                             0.55 (0.13)      0.55 (0.13)
Origin                                                                             0.10 (0.14)                 
Parent_Math                                                                        0.09 (0.04)      0.09 (0.04)
---------------------------------------------------------------------------------------------------------------
Random                                                                                                         
Var: Residual                   1.58             0.94             0.83             0.83             0.83       
Var: student (Intercept)        0.90             1.01             0.77             0.68             0.69       
                                                                                                               
Model fit                                                                                                      
Log Likelihood              -2127.17         -1867.75         -1777.76         -1767.19         -1767.46       
Deviance                     4254.33          3735.49          3555.52          3534.38          3534.91       
Dif dev                                        518.84           179.97            21.15            20.61       
AIC                          4260.33          3743.49          3565.52          3550.38          3548.91       
                                                                                                               
Variance partitioning                                                                                          
ICC                             0.36                                                                           
                                                                                                               
Explained variance                                                                                             
R2 level 1                                                        0.12             0.12             0.12       
R2 level 2                                                        0.23             0.32             0.32       
R2 cross level interaction                                                                                     
                                                                                                               
===============================================================================================================